# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Auto_Control_Cplus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Auto-Control-Cplus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LPF


#############################################
# Order-only phony target for LPF

build cmake_object_order_depends_target_LPF: phony || CMakeFiles/LPF.dir

build CMakeFiles/LPF.dir/LPF/lowpass_filter.cpp.obj: CXX_COMPILER__LPF_Debug D$:/Auto-Control-Cplus/LPF/lowpass_filter.cpp || cmake_object_order_depends_target_LPF
  DEP_FILE = CMakeFiles\LPF.dir\LPF\lowpass_filter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/Auto-Control-Cplus/LPF -ID:/Auto-Control-Cplus/PID
  OBJECT_DIR = CMakeFiles\LPF.dir
  OBJECT_FILE_DIR = CMakeFiles\LPF.dir\LPF


# =============================================================================
# Link build statements for EXECUTABLE target LPF


#############################################
# Link the executable LPF.exe

build LPF.exe: CXX_EXECUTABLE_LINKER__LPF_Debug CMakeFiles/LPF.dir/LPF/lowpass_filter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LPF.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LPF.exe
  TARGET_IMPLIB = libLPF.dll.a
  TARGET_PDB = LPF.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PID


#############################################
# Order-only phony target for PID

build cmake_object_order_depends_target_PID: phony || CMakeFiles/PID.dir

build CMakeFiles/PID.dir/PID/pid.cpp.obj: CXX_COMPILER__PID_Debug D$:/Auto-Control-Cplus/PID/pid.cpp || cmake_object_order_depends_target_PID
  DEP_FILE = CMakeFiles\PID.dir\PID\pid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/Auto-Control-Cplus/LPF -ID:/Auto-Control-Cplus/PID
  OBJECT_DIR = CMakeFiles\PID.dir
  OBJECT_FILE_DIR = CMakeFiles\PID.dir\PID


# =============================================================================
# Link build statements for EXECUTABLE target PID


#############################################
# Link the executable PID.exe

build PID.exe: CXX_EXECUTABLE_LINKER__PID_Debug CMakeFiles/PID.dir/PID/pid.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PID.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PID.exe
  TARGET_IMPLIB = libPID.dll.a
  TARGET_PDB = PID.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Auto-Control-Cplus\cmake-build-debug && "E:\Program File\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Auto-Control-Cplus\cmake-build-debug && "E:\Program File\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Auto-Control-Cplus -BD:\Auto-Control-Cplus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LPF: phony LPF.exe

build PID: phony PID.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Auto-Control-Cplus/cmake-build-debug

build all: phony LPF.exe PID.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Auto-Control-Cplus/CMakeLists.txt E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Auto-Control-Cplus/CMakeLists.txt E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Program$ File/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
